.project-section {
  margin: 0px;
  padding: 0px 15px 0px 15px;
  display: flex;
  height: 50vh;
  margin-left: 250px;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 1026px) {
  .project-section {
    margin-left: 10px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
  background-color: #F9DEC2;
  padding: 10px;
  box-shadow: 5px 5px #AF0022, 10px 10px #00131E;
}

.projects-container {
  padding: 5px;
}

@media (max-width: 750px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.projects-grid p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-icon {
  width: 100%;
  max-height: 145px;
}

.project-description {
  font-size: 14px;
}